<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style>
html, body, form, span {
font-family: 'PT Sans', sans-serif !important;
height: 100% !important;
}
#ENUSmain {
width: 100% !important;
height: 80% !important;
border:0 !important;
}

#ENUSmain #CtlHead tr td img {
margin-left:auto !important;
margin-right:auto !important;
}
#ENUSmain #CtlHead {
width:100% !important;
}
#ENUSmain #CtlHead tr td {
background-color:#f1f1f1;
}
#ENUSmain #CtlHead {
border-bottom: 2px solid #0074c7;
box-shadow: 0px 3px 4px rgba(0,0,0,.2);
}
#CtlFooter + div + div,#CtlFooter + div{
background-color: #1a1a1a !important;
color:#fff !important;
}

#CtlLogIn {
border:0 !important;
font-size: 14px;
font-family: 'PT Sans', sans-serif !important;
}
#CtlLogIn h4 strong span {
font-size: 20px !important;
}
#CtlLogIn table {
background-color: transparent !important;
border:0 !important;
}
#CtlLogIn table tbody tr td {
background-color: transparent !important;
border:0 !important;
vertical-align: middle;
}
#CtlLogIn table tbody tr td input {
background-color: #f1f1f1 !important;
width: 200px !important;
height: 24px !important;
border:1px solid #0074c7 !important;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
font-size: 14px !important;
padding-left: 5px !important;
}
.pbtn{
background: none !important;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
height: 24px !important;
background-color: #0074c7 !important;
padding: 6px 10px !important;
transition: all .7s;
}
.pbtn:hover{
background-color: #666 !important;
}
.pbtn > span {
background: none !important;
font-size: 14px !important;
color: #fff !important;
padding: 0 !important;
}
</style>
</head>
